/***********************************************************/
/* C_FORMULÁRIO - Validador de formulários                 */
/* Desenvolvido por Marco Meneses (EMES3SOFT)              */
/* Versão 1.3                                              */
/***********************************************************/

.erro_c_formulario {
    margin-top: 3px;
    color: var(--bs-danger);
    background-color: var(--bs-dark-bg-subtle);
    font-size: .8em;
    font-weight: bold;
    width: 100%;
    padding-left: 5px;
}

.esconde_c_formulario {
    display: none;
}

.objeto_invalido_c_formulario {
    border: 1px solid var(--bs-danger);
}

.objeto_valido_c_formulario {
    border: 1px solid var(--bs-success);
}

.c_formulario .tooltip-inner{
    background-color: var(--bs-danger); 
    color: var(--bs-light);
    box-shadow: none;
    border: none;
}

.c_formulario.bs-tooltip-top .tooltip-arrow::before,
.c_formulario.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before {
    border-top-color:var(--bs-danger);
}

.c_formulario.bs-tooltip-end .tooltip-arrow::before,
.c_formulario.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
    border-right-color: var(--bs-danger);
}

.c_formulario.bs-tooltip-bottom .c_formulario .tooltip-arrow::before,
.c_formulario.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before {
    border-bottom-color: var(--bs-danger);
}

.c_formulario.bs-tooltip-start .tooltip-arrow::before,
.c_formulario.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
    border-left-color: var(--bs-danger);
}

/* .erro_c_formulario_tooltip {
    background-color: yellow;
    --bs-tooltip-bg: var(--bd-violet-bg);
    --bs-tooltip-color: var(--bs-white);
} */
