argon2-cffi-bindings==21.2.0
bcrypt==4.1.2
blinker==1.7.0
cachelib==0.10.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
DateTime==5.4
Flask==3.0.2
Flask-MySQLdb==2.0.0
Flask-Session==0.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
mariadb==1.1.8
MarkupSafe==2.1.3
multipledispatch==1.0.0
mysql-connector-python==8.3.0
mysqlclient==2.2.1
numpy==1.26.4
packaging==23.2
passlib==1.7.4
protobuf==4.21.12
pycparser==2.21
python-dotenv==1.0.1
pytz==2023.3.post1
setuptools==69.0.3
Werkzeug==3.0.1
wfastcgi==3.0.0
wheel==0.42.0
zope.interface==6.1
