    <!-- MODAL NORMAL -->

    <div class="modal mdlNormal" id="mdlNormalGeral" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="row modal-caixa">
                    <div class="col bg-secondary">
                        <div class="row">
                            <div class="col-12 modal-titulo">
                                TITULO
                            </div>
                            <div class="col-12 modal-texto text-bg-light">
                                CONTEUDO
                            </div>
                            <div class="col-12 modal-botoes mb-2">
                                <div class="mt-2 text-center modal-botoes-personalizar"><button type="button" class="btn btn-danger fw-bold w-100" data-bs-dismiss="modal">Fechar</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL ERRO -->

    <div class="modal mErro" id="mdlErroGeral" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="row modal-caixa">
                    <div class="col-2 modal-icon">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div class="col bg-secondary">
                        <div class="row">
                            <div class="col-12 modal-titulo">
                                ERRO
                            </div>
                            <div class="col-12 modal-texto text-bg-light">
                                CONTEÚDO ERRO
                            </div>
                            <div class="col-12 modal-botoes mb-2">
                                <div class="mt-2 text-center"><button type="button" class="btn btn-danger btnmErro fw-bold w-100" data-bs-dismiss="modal">Fechar</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL AVISO -->

    <div class="modal mAviso" id="mdlAvisoGeral" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="row modal-caixa">
                    <div class="col-2 modal-icon">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                    </div>
                    <div class="col bg-secondary">
                        <div class="row">
                            <div class="col-12 modal-titulo">
                                AVISO
                            </div>
                            <div class="col-12 modal-texto text-bg-light">
                                CONTEÚDO AVISO
                            </div>
                            <div class="col-12 modal-botoes mb-2">
                                <div class="mt-2 text-center"><button type="button" class="btn btn-danger btnmAviso fw-bold w-100" data-bs-dismiss="modal">Fechar</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL INFO -->

    <div class="modal mInfo" id="mdlInfoGeral" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered" id="modalInfoGeral-tipo">
            <div class="modal-content">
                <div class="row modal-caixa">
                    <div class="col-2 modal-icon">
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <div class="col bg-secondary">
                        <div class="row">
                            <div class="col-12 modal-titulo" id="modal-titulo-Info">
                                INFORMAÇÃO
                            </div>
                            <div class="col-12 modal-texto text-bg-light py-2" id="modal-texto-Info">
                                CONTEÚDO INFORMAÇÃO
                            </div>
                            <div class="col-12 modal-botoes mb-2">
                                <div class="mt-2 text-center"><button type="button" class="btn btn-danger btnmInfo fw-bold w-100" data-bs-dismiss="modal">Fechar</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL CONFIRMAÇÃO GERAL -->

    <div class="modal mConf" id="mdlConfGeral" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="row modal-caixa">
                    <div class="col-2 modal-icon">
                        <i class="fa-solid fa-circle-question"></i>
                    </div>
                    <div class="col bg-secondary">
                        <div class="row">
                            <div class="col-12 modal-titulo">
                                CONFIRMAÇÃO
                            </div>
                            <div class="col-12 modal-texto text-bg-light">
                                <div>Confirma <span id="txtTextoConf">texto de confirmação</span> ?</div>
                            </div>
                            <div class="col-12 modal-botoes mb-2">
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <button type="button" class="btn btn-success btnmConfSim fw-bold w-100">Sim</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" class="btn btn-danger btnmConfNao fw-bold w-100" data-bs-dismiss="modal">Não</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL CONFIRMAÇÃO ELIMINAÇÃO-->

    <div class="modal mConfEl" id="mdlConfEliminar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="row modal-caixa">
                    <div class="col-2 modal-icon">
                        <i class="fa-solid fa-circle-question"></i>
                    </div>
                    <div class="col bg-secondary">
                        <div class="row">
                            <div class="col-12 modal-titulo">
                                CONFIRMAÇÃO DE ELIMINAÇÃO
                            </div>
                            <div class="col-12 modal-texto text-bg-light">
                                <div>Confirma a eliminação do registo?</div>
                                <div id="txtTextoConfirmacao">Mencionar qual o registo</div>
                            </div>
                            <div class="col-12 modal-botoes mb-2">
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <button type="button" class="btn btn-success btnmConfElSim fw-bold w-100">Sim</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" class="btn btn-danger btnmConfElNao fw-bold w-100" data-bs-dismiss="modal">Não</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

