
/* Formatação dos modals - TODOS */

.modal {
    background-color: rgba(80,80,80,.7);
}

/* Formatação dos modals - NORMAL */

.mdlNormal .modal-content{
    border: 3px solid black;
    border-radius: 30px;
    background-color: white;
}
.mdlNormal .modal-header {
    background-color: black;
    color: white;
    font-weight:bold;
}

.mdlNormal .modal-body{
    background-color: rgb(255, 196, 175);
}

.mdlNormal .modal-footer{
    background-color: darkgrey;
    font-weight:bold;
}

/* Formatação dos modals - ERRO */

.mErro .modal-caixa {
    border: 2px solid Black;
    border-radius: 10px;
    background-color: #970505;
    padding: 5px;
}

.mErro .modal-titulo {
    background-color: rgb(255, 249, 200);
    color: red;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0px;
}

.mErro .modal-icon{
    color: white;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mErro .modal-texto{
    margin: 5px 0px;
    padding: 0px 5px;
    font-weight: bold;
}

/* Formatação dos modals - AVISO */

.mAviso .modal-caixa {
    border: 2px solid Black;
    border-radius: 10px;
    background-color: #fc854a;
    padding: 5px;
}

.mAviso .modal-titulo {
    background-color: rgb(255, 249, 200);
    color: #fc854a;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0px;
}

.mAviso .modal-icon{
    color: white;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mAviso .modal-texto{
    margin: 5px 0px;
    padding: 0px 5px;
    font-weight: bold;
    font-size: 14px;
}

/* Formatação dos modals - INFORMAÇÃO */

.mInfo .modal-caixa {
    border: 2px solid Black;
    border-radius: 10px;
    background-color: blue;
    padding: 5px;
}

.mInfo .modal-titulo {
    background-color: rgb(255, 249, 200);
    color: blue;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0px;
}

.mInfo .modal-icon{
    color: white;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mInfo .modal-texto{
    margin: 5px 0px;
    padding: 0px 5px;
    font-weight: bold;
}

/* Formatação dos modals - CONFIRMAÇÃO */

.mConf .modal-caixa {
    border: 2px solid Black;
    border-radius: 10px;
    background-color: #8d0d49;
    padding: 5px;
}

.mConf .modal-titulo {
    background-color: rgb(255, 249, 200);
    color: #8d0d49;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0px;
}

.mConf .modal-icon{
    color: white;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mConf .modal-texto{
    margin: 5px 0px;
    padding: 0px 5px;
    font-weight: bold;
}

/* Formatação dos modals - CONFIRMAÇÃO ELIMINAÇÃO */

.mConfEl .modal-caixa {
    border: 2px solid Black;
    border-radius: 10px;
    background-color: #8d0d49;
    padding: 5px;
}

.mConfEl .modal-titulo {
    background-color: rgb(255, 249, 200);
    color: #8d0d49;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0px;
}

.mConfEl .modal-icon{
    color: white;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mConfEl .modal-texto{
    margin: 5px 0px;
    padding: 0px 5px;
    font-weight: bold;
}

