/*Theme the Tabulator element*/
#example-table{
    background-color:#ccc;
    border: 1px solid #333;
    border-radius: 10px;
}

/*Theme the header*/
#example-table .tabulator-header {
    color:#fff;
}

/*Allow column header names to wrap lines*/
#example-table .tabulator-header .tabulator-col,
#example-table .tabulator-header .tabulator-col-row-handle {
    /* font-weight: bold; */
    font-size: 16px;
    background-color:#010101;
    white-space: normal;
}

/*Color the table rows*/
#example-table .tabulator-tableHolder .tabulator-table .tabulator-row{
    color:#fff;
    background-color: #313131;
}

/*Color even rows*/
#example-table .tabulator-tableHolder .tabulator-table .tabulator-row:nth-child(even) {
    background-color: #444;
}