@import "vars.css";

/* DATATABLES */

/* Definições de cores */
body{
    user-select: none;
}

.dataTables_wrapper .dataTables_length {
    white-space: nowrap;
}

.dt-container {
    /* width: var(--cbd-conteudo-comprimento); */
    min-width: var(--cbd-conteudo-comprimento-minimo);
    font: var(--cbd-tabela-letra-estilo) var(--cbd-tabela-letra-tamanho) var(--cbd-tipo-de-letra);
}

table.dataTable {
    cursor: url('../img/cur116.cur'), auto;
}

table.dataTable thead > tr > th,
table.dataTable thead > tr > td {
    font-size: var(--cbd-tabela-header-letra-tamanho);
    background-color: var(--cbd-tabela-header-cores-fundo) !important;
    color: var(--cbd-tabela-header-cores-texto);
    border: var(--cdb-tabela-header-limite-estilo) var(--cdb-tabela-header-limite-tamanho) var(--cdb-tabela-header-limite-cor);
    border-bottom: var(--cdb-tabela-header-limite-inferior-estilo) var(--cdb-tabela-header-limite-inferior-tamanho) rgba(var(--cdb-tabela-header-limite-inferior-cor), 0.8);
}

table.dataTable thead > tr :first-of-type {
    border-left: 0px;
}

table.dataTable thead > tr :last-of-type {
    border-right: 0px;
}

table.dataTable tbody > tr > th,
table.dataTable tbody > tr > td {
    background-color: var(--cbd-tabela-body-cores-fundo) !important;
    color: var(--cbd-tabela-body-cores-texto) !important;
    border-bottom: var(--cbd-tabela-body-limites-tamanho) var(--cbd-tabela-body-limites-estilo) var(--cbd-tabela-body-limites-cor) !important;
}

table.dataTable thead > tr > th.dt-orderable-asc:hover, 
table.dataTable thead > tr > th.dt-orderable-desc:hover,
table.dataTable thead > tr > td.dt-orderable-asc:hover,
table.dataTable thead > tr > td.dt-orderable-desc:hover {
    border-top: var(--cbd-tabela-header-limite-hover-tamanho) var(--cdb-tabela-header-limite-hover-estilo) var(--cbd-tabela-header-limite-hover-cor) !important;
    border-left:calc(1px + var(--cbd-tabela-header-limite-hover-tamanho)) var(--cdb-tabela-header-limite-hover-estilo) var(--cbd-tabela-header-limite-hover-cor) !important;
    border-right:  calc(1px + var(--cbd-tabela-header-limite-hover-tamanho)) var(--cdb-tabela-header-limite-hover-estilo) var(--cbd-tabela-header-limite-hover-cor) !important;
}

table.table.dataTable.table-striped > tbody > tr:nth-of-type(2n+1) > * {
    box-shadow: inset 0 0 0 9999px var(--cbd-tabela-body-cores-fundo-impar);
}

table.table.dataTable.table-hover > tbody > tr:hover > * {
    box-shadow: inset 0 0 0 9999px var(--cbd-tabela-body-cores-fundo-hover);
}

div.dt-container div.dt-info {
    margin: 0px;
    padding: 0px;
    font: var(--cbd-tabela-letra-estilo) var(--cbd-tabela-letra-tamanho) var(--cbd-tipo-de-letra);
}

div.dt-container div.dt-search {
    font: var(--cbd-tabela-letra-estilo) var(--cbd-tabela-letra-tamanho) var(--cbd-tipo-de-letra);
}

div.dt-container div.dt-search input {
    margin-left: 0.5em;
    display: inline-block;
    width: var(--cbd-tamanho-maximo-elemento) !important;
}

div.dt-container div.dt-search label {
    display: none !important;
}

table.table.dataTable > caption {
    background-color:var(--cbd-titulos-cores-fundo) !important;
    color: var(--cbd-titulos-cores-letra) !important;
    font-size: var(--cbd-titulos-tamanho-de-letra);
    padding: 5px;
    text-transform: uppercase;
}

table.table.dataTable > caption div.icon span,
table.table.dataTable > caption div.icon span i
{
    margin-right: 5px;
}

table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order:before, 
table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order:after,
table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order:before,
table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order:after {
    opacity: 1;
}

table.dataTable tbody > tr > td > span.tooltip-tabela {
    cursor: url('../img/cur220.cur'), auto;
    margin-right: var(--cbd-tabela-body-botoes-separador);
}

table.dataTable tbody > tr > td > span:last-of-type {
    margin-right: 0px;
}

table.dataTable tbody > tr > td.operacoes > span.tooltip-tabela {
    font-size: var(--cbd-fieldset-tamanho-de-letra-texto) !important;
}

table.dataTable tbody > tr > td.operacoes > span.tooltip-tabela > i {
    background-color: var(--cbd-tabela-body-botoes-fundo-cores) !important;
    padding: 5px;
}