@import "vars.css";

form {
    width: var(--cbd-conteudo-comprimento);
    min-width: var(--cbd-conteudo-comprimento-minimo);
    background-color: var(--cbd-form-cores-fundo);
    border: var(--cbd-form-limites-estilo) var(--cbd-form-limites-tamanho) var(--cbd-form-limites-cor);
    font-family: var(--cbd-tipo-de-letra);
}

form div.title {
    min-width: var(--cbd-conteudo-comprimento-minimo);
    margin: 0;
    font: bold var(--cbd-titulos-tamanho-de-letra) var(--cbd-tipo-de-letra);
    text-transform: uppercase;
    background-color: var(--cbd-titulos-cores-fundo);
    color: var(--cbd-titulos-cores-letra);
    margin-bottom: 20px;
}

form fieldset {
    padding: 0px 10px 0px 10px;
}

form fieldset div.row div.caixa_texto{
    position: relative;
    margin: 0px 0px 20px 0px;
    padding: 0;
}

form fieldset div.row:last-child div.caixa_texto{
    margin: 0px 0px 10px 0px;
}

form fieldset div.caixa_texto label {
    position: absolute;
    padding : 0px 5px;
    left: 1em;
    top: -.75rem; 
    color: var(--cbd-fieldset-cores-label-texto);
    background-color: var(--cbd-fieldset-cores-label-fundo);
    padding: 2px 5px;
    transition: all 0.3s ease-in-out;
    font: var(--cbd-fieldset-tamanho-de-letra-rotulos) var(--cbd-tipo-de-letra);
}

form fieldset div.caixa_texto select,
form fieldset div.caixa_texto select option,
form fieldset div.caixa_texto input,
form fieldset div.caixa_texto textarea {
    width: var(--cbd-conteudo-comprimento);
    padding-top: 8px;
    border: 0;
    background-color: var(--cbd-fieldset-cores-fundo);
    border-bottom: var(--cbd-fieldset-limites-contorno) var(--cbd-fieldset-limites-estilo) var(--cbd-fieldset-cores-label-fundo);
    transition: all 0.2s ease-in-out;
    font: bold var(--cbd-fieldset-tamanho-de-letra-texto) var(--cbd-tipo-de-letra);
}

form fieldset div.caixa_texto textarea {
    resize: none;
}

form fieldset div.caixa_texto input:focus,
form fieldset div.caixa_texto select:focus,
form fieldset div.caixa_texto textarea:focus{
    background-color: var(--cbd-fieldset-cores-fundo);
    color: var(--cbd-fieldset-cores-letra);
    border-bottom: var(--cbd-fieldset-limites-contorno) var(--cbd-fieldset-limites-estilo) var(--cbd-fieldset-cores-label-focus);
}

form fieldset div.caixa_texto select:focus ~ label,
form fieldset div.caixa_texto input:focus ~ label,
form fieldset div.caixa_texto textarea:focus ~ label{
    font: bold var(--cbd-fieldset-tamanho-de-letra-rotulos-focus) var(--cbd-tipo-de-letra);
    top: -.9rem; 
    padding: 1px 5px;
}

form fieldset div.caixa_texto div.erro {
    color: var(--cdb-fieldset-caixa-erros-cores-letra);
    background-color: var(--cdb-fieldset-caixa-erros-cores-fundo);
    font: var(--cdb-fieldset-caixa-erros-letra-estilo) var(--cdb-fieldset-caixa-erros-letra-tamanho);
    padding: 0 3px;
}

form fieldset div.caixa_texto select.invalido:focus,
form fieldset div.caixa_texto select.invalido,
form fieldset div.caixa_texto input.invalido:focus,
form fieldset div.caixa_texto input.invalido,
form fieldset div.caixa_texto textarea.invalido:focus,
form fieldset div.caixa_texto textarea.invalido {
    border-bottom: var(--cbd-fieldset-limites-contorno) var(--cbd-fieldset-limites-estilo) var(--cbd-fieldset-cores-label-invalido);
} 

form fieldset div.caixa_texto select.invalido:focus ~ label,
form fieldset div.caixa_texto select.invalido ~ label,
form fieldset div.caixa_texto input.invalido:focus ~ label,
form fieldset div.caixa_texto input.invalido ~ label,
form fieldset div.caixa_texto textarea.invalido:focus ~ label,
form fieldset div.caixa_texto textarea.invalido ~ label {
    background-color: var(--cbd-fieldset-cores-label-invalido);
}

form fieldset div.caixa_texto select.aviso:focus,
form fieldset div.caixa_texto select.aviso,
form fieldset div.caixa_texto input.aviso:focus,
form fieldset div.caixa_texto input.aviso,
form fieldset div.caixa_texto textarea.aviso:focus,
form fieldset div.caixa_texto textarea.aviso {
    border-bottom: var(--cbd-fieldset-limites-contorno) var(--cbd-fieldset-limites-estilo) var(--cbd-fieldset-cores-label-aviso);
} 

form fieldset div.caixa_texto select.aviso:focus ~ label,
form fieldset div.caixa_texto select.aviso ~ label,
form fieldset div.caixa_texto input.aviso:focus ~ label,
form fieldset div.caixa_texto input.aviso ~ label,
form fieldset div.caixa_texto textarea.aviso:focus ~ label,
form fieldset div.caixa_texto textarea.aviso ~ label {

    background-color: var(--cbd-fieldset-cores-label-aviso);
}

form fieldset div.caixa_texto select.valido:focus,
form fieldset div.caixa_texto select.valido,
form fieldset div.caixa_texto input.valido:focus,
form fieldset div.caixa_texto input.valido,
form fieldset div.caixa_texto textarea.valido:focus,
form fieldset div.caixa_texto textarea.valido {
    border-bottom: var(--cbd-fieldset-limites-contorno) var(--cbd-fieldset-limites-estilo) var(--cbd-fieldset-cores-label-sucesso);
} 

form fieldset div.caixa_texto select.valido:focus ~ label,
form fieldset div.caixa_texto select.valido ~ label,
form fieldset div.caixa_texto input.valido:focus ~ label,
form fieldset div.caixa_texto input.valido ~ label,
form fieldset div.caixa_texto textarea.valido:focus ~ label,
form fieldset div.caixa_texto textarea.valido ~ label {

    background-color: var(--cbd-fieldset-cores-label-sucesso);
}

form fieldset div.foto {
    position:relative;
    display:inline-block;
    text-align:center;
}

form fieldset div.foto img:hover {
    opacity: 0.3;
}

form fieldset div.foto img{
    opacity: 1;
    display: block;
    backface-visibility: hidden;
    height: 100%;
}

form fieldset div.foto .middle {
    transition: .5s ease;
    opacity: 0;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

form fieldset div.foto:hover img {
    opacity: 0.3;
}

form fieldset div.foto:hover .middle {
    opacity: 1;
    z-index: 9999;
}

form div.buttons {
    padding: 10px 10px 0px 10px;
}

form div.buttons div.row div.botoes {
    background-color: var(--cbd-buttons-cores_fundo);
    margin: 0px;
    padding: 5px 10px;
}

form div.buttons div.row:first-child div.botoes{
    margin: -10px 0px 0px 0px;
    padding-top: 10px;
}

form div.buttons div.row:last-child div.botoes{
    padding-bottom: 10px;
}

form div.buttons div.row div.botoes .btn,
form div.buttons div.row div.botoes a.btn {
    font: bold var(--cbd-buttons-tamanho-de-letra-botoes) var(--cbd-tipo-de-letra);
    min-width: var(--cbd-buttons-comprimento-minimo);
    margin-right: 20px;
}

form div.buttons div.row div.botoes .btn:last-child,
form div.buttons div.row div.botoes a.btn:last-child {
    margin-right: 0px;
}