:root {
    /* GERAIS */

    --cbd-tipo-de-letra-monospace: monospace;
    --cbd-tipo-de-letra-sans: sans-serif;
    --cbd-tipo-de-letra-courier: 'Courier New', Courier, monospace;
    --cbd-tipo-de-letra-lucida: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, sans-serif;
    --cbd-tipo-de-letra-verdana: Verdana, Geneva, Tahoma, sans-serif;
    --cbd-tipo-de-letra-tahoma: Tahoma, Geneva, Verdana, sans-serif;

    --cbd-tipo-de-letra: var(--cbd-tipo-de-letra-monospace);

    --cbd-tamanho-maximo-elemento: calc(100%);

    --cbd-conteudo-comprimento: calc(100%);
    --cbd-conteudo-comprimento-minimo: 740px;

    --cbd-titulos-cores-fundo: var(--bs-primary);
    --cbd-titulos-cores-letra: white;
    --cbd-titulos-tamanho-de-letra: 18px;

    /* FORMULÁRIOS */

    --cbd-form-cores-fundo: white;
    --cbd-form-limites-cor: var(--bs-dark);
    --cbd-form-limites-estilo: solid;
    --cbd-form-limites-tamanho: 2px;

    --cbd-fieldset-cores-label-invalido: var(--bs-danger);
    --cbd-fieldset-cores-label-aviso: var(--bs-warning);
    --cbd-fieldset-cores-label-sucesso: var(--bs-success);
    --cbd-fieldset-cores-label-focus: var(--bs-primary);
    --cbd-fieldset-cores-label-fundo: var(--bs-dark);
    --cbd-fieldset-cores-label-texto: white;

    --cbd-fieldset-cores-fundo: rgba(0, 0, 0, .1);
    --cbd-fieldset-cores-letra: black;
    --cbd-fieldset-limites-cor: rgb(49, 49, 49);
    --cbd-fieldset-limites-contorno: 2px;
    --cbd-fieldset-limites-estilo: solid;

    --cbd-fieldset-tamanho-de-letra-rotulos: 13px;
    --cbd-fieldset-tamanho-de-letra-rotulos-focus: 14px;
    --cbd-fieldset-tamanho-de-letra-texto: 14px;

    --cdb-fieldset-caixa-erros-cores-fundo: var(--bs-dark-bg-subtle);
    --cdb-fieldset-caixa-erros-cores-letra: var(--bs-danger);
    --cdb-fieldset-caixa-erros-letra-tamanho: 0.75rem;
    --cdb-fieldset-caixa-erros-letra-estilo: bold;

    --cbd-buttons-cores_fundo: var(--bs-tertiary-color);
    --cbd-buttons-comprimento-minimo: 150px;
    --cbd-buttons-tamanho-de-letra-botoes: 15px;

    /* DATATABLES */

    --cbd-tabela-letra-tamanho: var(--cbd-fieldset-tamanho-de-letra-texto);
    --cbd-tabela-letra-estilo: bold;

    --cbd-tabela-header-cores-texto: white;
    --cbd-tabela-header-cores-fundo: var(--bs-dark);
    --cbd-tabela-header-letra-tamanho: 15px;
    --cdb-tabela-header-limite-cor: var(--bs-border-color);
    --cdb-tabela-header-limite-tamanho: 1px;
    --cdb-tabela-header-limite-estilo: solid;
    --cdb-tabela-header-limite-inferior-cor: 0,255,0;
    --cdb-tabela-header-limite-inferior-tamanho: 3px;
    --cdb-tabela-header-limite-inferior-estilo: solid;
    --cbd-tabela-header-limite-hover-cor: var(--bs-danger);
    --cbd-tabela-header-limite-hover-tamanho: 1px;
    --cdb-tabela-header-limite-hover-estilo: solid;

    --cbd-tabela-body-cores-fundo: var(--bs-light);
    --cbd-tabela-body-cores-fundo-impar: rgba(0, 0, 0, .2);
    --cbd-tabela-body-cores-fundo-hover: var(--bs-primary-bg-subtle);
    --cbd-tabela-body-cores-texto: var(--bs-dark);
    --cbd-tabela-body-botoes-fundo-cores: rgb(49, 49, 49);
    --cbd-tabela-body-botoes-separador: 5px;
    --cbd-tabela-body-limites-tamanho: 1px;
    --cbd-tabela-body-limites-estilo: solid;
    --cbd-tabela-body-limites-cor: var(--bs-tertiary-color);

    --cbd-tabela-cores-footer-texto: white;
    --cbd-tabela-cores-footer-fundo: black;
}